<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <style>
        .container {
            max-width: 560px;
            margin: auto;
        }
        .title {
            text-align: center;
        }
        .content_area {
            border: 1px solid #999999;
            height: 50vh;
            overflow: auto;
        }
        .content{
            padding: 10px;
        }
        .datetime{
            float: right;
        }
        .btn {
            display: inline-block;
        }
        .btn-container {
            margin-top: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div>
            <h1 class="title" th:text="${postForm.title}">게시물 제목</h1>
        </div>
        <div>
            <span th:text="|작성자 : ${postForm.nickName}|"></span>
            <span class="datetime" th:text="|작성일 : ${postForm.dateTime}|"></span>
        </div>
        <div class="content_area">
            <pre class="content" th:text="${postForm.contents}">본문</pre>
        </div>
        <div class="btn-container">
            <button class="btn" th:if="${postForm.memberId} == ${memberId}" th:onclick="|location.href='@{/post/{postId}/edit(postId=${postForm.id})}'|">수정</button>
            <form class="btn" th:if="${postForm.memberId} == ${memberId}" th:action="@{/post/{postId}/delete(postId=${postForm.id})}" th:method="post">
                <button type="submit">삭제</button>
            </form>
            <button class="btn" th:onclick="|location.href='@{/post}'|">뒤로가기</button>
        </div>
    </div>
</div>
</body>

</html>